{
    "token": "OTA4ODIwMTg5NTA2ODUwODc2.YY7Swg.858Jdrs23H9B2Bgwkhl9L4sVWHU",
    "prefix": "!",
    "JOINTOCREATECHANNEL": "904695635280818186",
    "JOINTOCREATECHANNELV2": "904695009943646214",
    "color": "#FE660A",
    "policeapp": "https://www.google.com",
    "ekabapp": "https://www.google.com",
    "staffapp": "https://www.google.com",
    "activity": {
        "logsb": "907643550206947428"
    }
}